{"file-entries":{"content.json":{},"metadata.json":{},"resources/8b43a5c50c6fd5f54b26759b98de5e49f3e58cd49afa8a01fe6b50f2861e01f9.jpg":{},"resources/10800e2aff19fd28f05d388fbe1fc6a77986b989b1b4ba52144fbbf9a396ef25.png":{},"resources/4f0309db28318db56bcb67ce58b1c7708912de773200a11ccb034ee192bf3fc2.png":{},"resources/18ec196808ca004609aac10f656dd44b7421413733fb8a38edaf9c0e696c6782.png":{},"resources/e0bdde016a9c2c07d699e08e43c427bc069a1d659f2cdfb5bbc4ea1dddd68e3c.png":{},"Thumbnails/thumbnail.png":{}}}